plugins {
	id 'java' // Java 프로젝트로 설정
	id 'org.springframework.boot' version '3.2.7-SNAPSHOT' // Spring Boot 플러그인 적용 (스냅샷 버전)
	id 'io.spring.dependency-management' version '1.1.5' // Spring 의존성 관리 플러그인
}

group = 'com.onion' // Maven Group ID
version = '0.0.1-SNAPSHOT' // 현재 프로젝트 버전

java {
	sourceCompatibility = '21' // Java 21 버전 사용 (JDK 21로 컴파일)
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor // annotationProcessor 설정을 compileOnly에도 포함
	}
}

repositories {
	mavenCentral() // 공식 Maven 중앙 저장소
	maven { url 'https://repo.spring.io/snapshot' } // Spring 스냅샷 버전 저장소 (위에서 사용된 3.2.7-SNAPSHOT용)
}

dependencies {
	// Spring Web (REST API, 웹 서버 등)
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// Spring Data JPA (ORM 및 DB 접근)
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// Spring Security (보안, 인증, 인가 등)
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// MySQL JDBC 드라이버
	implementation 'mysql:mysql-connector-java:8.0.32'

	// Swagger(OpenAPI) 문서화 도구 (UI 포함)
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'

	// Lombok (코드 축약: getter/setter/생성자 자동 생성 등)
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// 테스트 관련 의존성 (Spring Test, JUnit 등)
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// JUnit 플랫폼 런처 (테스트 실행용)
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform() // JUnit 5 기반 테스트 플랫폼 사용
}
